PROJECT_STORAGE_BUCKET='gs://kaffi-project.appspot.com'
PROJECT_API_KEY= "AIzaSyB-W8nuhgszpCkf0CqxWQGH4kXyGSdArlE"
PROJECT_AUTH_DOMAIN = "kaffi-project.firebaseapp.com"
PROJECT_PROJECT_ID = "kaffi-project"
PROJECT_MESSAGING_SENDER_ID = '884089590617'
PROJECT_API_ID = 1:884089590617:web: '23ffbd6d7275d23315f248'
PROJECT_MEASUREMENT_ID = 'G-LLYVEJH9WW'

